<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addplace" android:title="@string/addplace"/>
    <item android:id="@+id/saveplaces" android:title="@string/saveplaces"/>
    <item android:id="@+id/loadplaces" android:title="@string/loadplaces"/>
    <item android:id="@+id/loadweb" android:title="@string/loadweb"/>
    <item android:id="@+id/saveweb" android:title="@string/saveweb"/>
    <item android:id="@+id/setprefs" android:title="@string/setprefs"/>
</menu>